export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.header.registrations': 'Registrations',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.sportEvent.ProvinceSelector.allProvinces': 'Select Province',
    'project.global.fields.provinceId': 'province',
    'project.global.fields.eventTypeId' : 'type',
    'project.sportEvent.EventTypeSelector.allTypes' : 'Select Event Type',
    'project.sportEvent.noSportEventsFound': 'No Event was found',
    'project.global.fields.province' : 'Province',
    'project.global.fields.eventType' : 'Event Type',
    'project.global.fields.price' : 'Price',
    'project.global.fields.score' : 'Score',
    'project.inscription.RegistrationForm.title': 'Registration',
    'project.global.buttons.addInscription': 'Register',
    'project.inscription.DeliverDorsalForm.title': 'Deliver dorsal',
    'project.inscription.RegistrationResult.registrationGenerated': 'Inscription registered!',
    'project.global.fields.registerCode' : 'Inscription number',
    'project.global.fields.registerDorsal' : 'Dorsal number',
    'project.inscription.RegistrationResult.dorsalGiven' : 'Dorsal Given!',
    'project.global.fields.inscriptionId' : 'Inscription code',
    'project.global.fields.creditCard' : 'Credit card',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.start' : 'start',
    'project.global.fields.end' : 'end',
    'project.global.fields.startHour': 'Start time',
    'project.global.fields.participants': 'Participants',
    'project.global.fields.location': 'Location',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.telephone': 'Telephone',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.creditCard': 'Continuous string of 16 numbers without spaces or dashes',
    'project.global.fields.registrations': 'Registrations',
    'project.inscription.FindRegistrationsResult.noRegistrations': 'No registrations found',
    'project.global.fields.sportEventName': 'Sport event name',
    'project.global.fields.takenDorsal': 'Dorsal taken',
    'project.sportEvent.cantBeInscribed' : 'Registration period has expired.',
    'project.sportEvent.cantGiveDorsal' : 'Give dorsal period has expired',
    'project.sportEvent.cantGiveFeedback' : 'Feedback cant be given because the dorsal has not been collected',
    'project.inscription.RegistrationResult.feedbackGiven' : 'Score sent!',
    'project.global.fields.dorsalIsTaken': 'Yes',
    'project.global.fields.dorsalIsNotTaken': 'No',
    'project.global.fields.cantBeScored': 'Can´t be scored',
    'project.inscription.RateRegistrationForm.title': 'Rate sport event',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.app.login.form.login': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.app.H1.title': 'P·R Real State',
    'project.app.href.micuenta': 'My account',
    'project.app.text.videonotsupported': 'Your browser doesn\'t support videos',
    'project.app.H2.login': 'Login or sign up',
    'project.app.login.form.email': 'Email',
    'project.app.login.form.password': 'Password',
    'project.app.login.form.input.password': 'Enter your password',
    'project.app.login.form.input.password.repeat': 'Repeat your password',
    'project.app.login.create.account': 'Create account',
    'project.app.register.title': 'Register',
    'project.app.register.birth.name': 'Birth date',
    'project.global.fields.password.repeat': 'Repeat the password',
    'project.exceptions.DuplicateInstanceException': 'User already exists',
    'project.exceptions.IncorrectLoginException': 'User and/or password incorrect',
    'project.app.text.city': 'Where do you want to search?',
    'project.app.href.publishpost': 'Publish post',
    'project.publish.post.H1.title': 'What do you want to post?',
    'project.publish.post.list': 'List it',
    'project.publish.post.rent': 'Rent it',
    'project.global.fields.property.type': 'Property type',
    'project.publish.post.H2.ubication': 'Ubication',
    'project.post.piso': 'Apartment',
    'project.post.casa': 'House',
    'project.post.chalet': 'Chalet',
    'project.publish.post.floor': 'Floor',
    'project.publish.post.letter': 'Door',
    'project.publish.post.province': 'Province',
    'project.publish.post.street': 'Street',
    'project.publish.post.number': 'Number',
    'project.publish.post.city': 'City',
    'project.publish.post.postalcode': 'Postal code',
    'project.app.login.form.continue': 'Continue',
    'project.publish.post.upload.images': 'Upload photos',
    'project.publish.post.upload.images.text': 'Drag here your images or select them',
    'project.publish.post.upload.images.uploading': 'Uploading images...',
    'project.publish.post.upload.description': 'Description of the post',
    'project.publish.post.upload.description.text': 'Write a description about the post...',
    'project.publish.post.upload.price': 'Price',
    'project.publish.post.upload.contact': 'Contact Information',
    'project.app.login.form.upload': 'Upload post',
    'project.app.back': 'Back',
    'project.app.user.modify': 'Save changes',
    'project.app.listings.loading': 'Loading listings...',
    'project.app.listings.listings': 'Listings on',
    'project.app.listings.listings.page': 'Page {page} of {totalPages}',
    'project.app.listings.next': 'Next',
    'project.post.status.new': 'New construction',
    'project.post.status.good': 'Good condition',
    'project.post.status.reform': 'To reform',

}
