/*
 * Copyright (c) 2025 inmopr
 * Licensed under the MIT License. See LICENSE file in the project root for full license information.
 */

export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.header.registrations': 'Inscripcións',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.sportEvent.ProvinceSelector.allProvinces': 'Seleccionar provincia',
    'project.sportEvent.EventTypeSelector.allTypes': 'Seleccionar Tipo Evento',
    'project.sportEvent.noSportEventsFound': 'Non se atopou ningún evento',
    'project.global.fields.province' : 'Provincia',
    'project.global.fields.eventType' : 'Tipo de evento',
    'project.global.fields.price' : 'Precio',
    'project.global.fields.score' : 'Puntuación',
    'project.inscription.RegistrationForm.title': 'Rexistrarse',
    'project.global.buttons.addInscription': 'Inscribirse',
    'project.inscription.DeliverDorsalForm.title': 'Entregar Dorsal',
    'project.inscription.RegistrationResult.registrationGenerated': 'Inscripción rexistrada!',
    'project.global.fields.registerCode' : 'Numero de inscripción',
    'project.global.fields.registerDorsal' : 'Numero do dorsal',
    'project.inscription.RegistrationResult.dorsalGiven' : 'Dorsal entregado!',
    'project.inscription.RegistrationResult.feedbackGiven' : 'Puntuación enviada!',
    'project.sportEvent.cantBeInscribed' : 'O plazo de inscripcións rematou.',
    'project.sportEvent.cantGiveFeedback' : 'Non se pode puntuar o evento xa que non foi recollido o dorsal',
    'project.global.fields.inscriptionId' : 'Código de inscripción',
    'project.global.fields.creditCard' : 'Tarxeta de crédito',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.startHour': 'Hora de saida',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.location': 'Localización',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.telephone': 'Teléfono',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.creditCard': '16 números seguidos, sen espacios nin guións',
    'project.global.fields.registrations': 'Inscripcións',
    'project.inscription.FindRegistrationsResult.noRegistrations': 'Non se encontraron inscripcións',
    'project.global.fields.sportEventName': 'Nome do evento deportivo',
    'project.global.fields.takenDorsal': 'Dorsal recollido',
    'project.global.fields.dorsalIsTaken': 'Si',
    'project.global.fields.dorsalIsNotTaken': 'No',
    'project.global.fields.cantBeScored': 'Non puntuable',
    'project.inscription.RateRegistrationForm.title': 'Puntuar proba',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.app.login.form.login': 'Iniciar sesión',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.app.H1.title': 'P·R Real State',
    'project.app.href.micuenta': 'A miña cuenta',
    'project.app.text.videonotsupported': 'O teu navegador non soporta videos.',
    'project.app.H2.login': 'Iniciar Sesión o Registrarse',
    'project.app.login.form.email': 'Introduce tu correo eletrónico',
    'project.app.login.form.password': 'Contrasinal',
    'project.app.login.form.input.password': 'Introduce a túa contrasinal',
    'project.app.login.create.account': 'Crear conta',
    'project.app.register.title': 'Rexístrate',
    'project.app.register.birth.name': 'Fecha de nacemento',
    'project.global.fields.password.repeat': 'Repite o contrasinal',
    'project.app.login.form.input.password.repeat': 'Reintroduce a túa contraseña',
    'project.exceptions.DuplicateInstanceException': 'O usuario xa existe',
    'project.exceptions.IncorrectLoginException': 'Usuario e/ou contrasinal incorrecto',
    'project.app.text.city': 'Donde queres buscar?',
    'project.app.href.publishpost': 'Publicar anuncio',
    'project.publish.post.H1.title': 'Qué queres publicar?',
    'project.publish.post.list': 'Vender',
    'project.publish.post.rent': 'Alquilar',
    'project.global.fields.property.type': 'Tipo de propiedade',
    'project.publish.post.H2.ubication': 'Ubicación',
    'project.post.piso': 'Piso',
    'project.post.casa': 'Casa',
    'project.post.chalet': 'Chalet',
    'project.publish.post.floor': 'Altura',
    'project.publish.post.letter': 'Porta',
    'project.publish.post.province': 'Provincia',
    'project.publish.post.street': 'Calle',
    'project.publish.post.number': 'Número',
    'project.publish.post.city': 'Ciudad',
    'project.publish.post.postalcode': 'Código postal',
    'project.app.login.form.continue': 'Continuar',
    'project.publish.post.upload.images': 'Subir imágenes',
    'project.publish.post.upload.images.text': 'Arrastre aquí sus imágenes o seleccionelas',
    'project.publish.post.upload.images.uploading': 'Subindo fotos...',
    'project.publish.post.upload.description': 'Descripción do anuncio',
    'project.publish.post.upload.description.text': 'Escribe una descripción detallada del anuncio...',
    'project.publish.post.upload.price': 'Precio',
    'project.publish.post.upload.contact': 'Información de contacto',
    'project.app.login.form.upload': 'Subir anuncio',
    'project.app.back': 'Atrás',
    'project.app.user.modify': 'Guardar cambios',
    'project.app.listings.loading': 'Cargando anuncios...',
    'project.app.listings.listings': 'Anuncios en',
    'project.app.listings.listings.page': 'Paxina {page} de {totalPages}',
    'project.app.listings.next': 'Seguinte',
    'project.post.status.new': 'Obra nova',
    'project.post.status.good': 'Bo estado',
    'project.post.status.reform': 'A reformar',
}
