export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.header.registrations': 'Inscripciones',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.sportEvent.ProvinceSelector.allProvinces': 'Seleccionar provincia',
    'project.sportEvent.EventTypeSelector.allTypes': 'Seleccionar Tipo Evento',
    'project.sportEvent.noSportEventsFound': 'No se ha encontrado ningún evento',
    'project.global.fields.province' : 'Provincia',
    'project.global.fields.eventType' : 'Tipo de evento',
    'project.global.fields.price' : 'Precio',
    'project.global.fields.score' : 'Puntuación',
    'project.inscription.RegistrationForm.title': 'Registrarse',
    'project.global.buttons.addInscription': 'Inscribirse',
    'project.inscription.DeliverDorsalForm.title': 'Entregar Dorsal',
    'project.inscription.RegistrationResult.registrationGenerated': 'Inscripción registrada!',
    'project.global.fields.registerCode' : 'Numero de inscripción',
    'project.global.fields.registerDorsal' : 'Numero del dorsal',
    'project.inscription.RegistrationResult.dorsalGiven' : 'Dorsal entregado!',
    'project.inscription.RegistrationResult.feedbackGiven' : 'Puntuación enviada!',
    'project.sportEvent.cantBeInscribed' : 'El plazo de inscripciones ha terminado.',
    'project.sportEvent.cantGiveDorsal' : 'El plazo de entrega de dorsal ha terminado',
    'project.sportEvent.cantGiveFeedback' : 'No se puede puntuar el evento ya que no ha sido recogido el dorsal',
    'project.global.fields.inscriptionId' : 'Código de inscripción',
    'project.global.fields.creditCard' : 'Tarjeta de crédito',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.startHour': 'Hora de salida',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.location': 'Localización',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.telephone': 'Teléfono',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.creditCard': '16 números seguidos, sin espacios ni guiones',
    'project.global.fields.registrations': 'Inscripciones',
    'project.inscription.FindRegistrationsResult.noRegistrations': 'No se encontraron inscripciones',
    'project.global.fields.sportEventName': 'Nombre del evento deportivo',
    'project.global.fields.takenDorsal': 'Dorsal recogido',
    'project.global.fields.dorsalIsTaken': 'Si',
    'project.global.fields.dorsalIsNotTaken': 'No',
    'project.global.fields.cantBeScored': 'No puntuable',
    'project.inscription.RateRegistrationForm.title': 'Puntuar prueba',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.app.login.form.login': 'Iniciar sesión',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.app.H1.title': 'P·R Real State',
    'project.app.href.micuenta': 'Mi cuenta',
    'project.app.text.videonotsupported': 'Tu navegador no soporta videos.',
    'project.app.H2.login': 'Iniciar Sesión o Registrarse',
    'project.app.login.form.email': 'Correo electrónico',
    'project.app.login.form.password': 'Contraseña',
    'project.app.login.form.input.password': 'Introduce tu contraseña',
    'project.app.login.form.input.password.repeat': 'Reintroduce tu contraseña',
    'project.app.login.create.account': 'Crear cuenta',
    'project.app.register.title': 'Regístrate',
    'project.app.register.birth.name': 'Fecha de nacimiento',
    'project.global.fields.password.repeat': 'Repite la contraseña',
    'project.exceptions.DuplicateInstanceException': 'El usuario ya existe',
    'project.exceptions.IncorrectLoginException': 'Usuario y/o contraseña incorrecto',
    'project.app.text.city': '¿Dónde quieres buscar?',
    'project.app.href.publishpost': 'Publicar anuncio',
    'project.publish.post.H1.title': '¿Qué quieres publicar?',
    'project.publish.post.list': 'Vender',
    'project.publish.post.rent': 'Alquilar',
    'project.global.fields.property.type': 'Tipo de propiedad',
    'project.publish.post.H2.ubication': 'Ubicación',
    'project.post.piso': 'Piso',
    'project.post.casa': 'Casa',
    'project.post.chalet': 'Chalet',
    'project.publish.post.floor': 'Altura',
    'project.publish.post.letter': 'Puerta',
    'project.publish.post.province': 'Provincia',
    'project.publish.post.street': 'Calle',
    'project.publish.post.number': 'Número',
    'project.publish.post.city': 'Ciudad',
    'project.publish.post.postalcode': 'Código postal',
    'project.app.login.form.continue': 'Continuar',
    'project.publish.post.upload.images': 'Subir imágenes',
    'project.publish.post.upload.images.text': 'Arrastre aquí sus imágenes o seleccionelas',
    'project.publish.post.upload.images.uploading': 'Subiendo fotos...',
    'project.publish.post.upload.description': 'Descripción del anuncio',
    'project.publish.post.upload.description.text': 'Escribe una descripción detallada del anuncio...',
    'project.publish.post.upload.price': 'Precio',
    'project.publish.post.upload.contact': 'Información de contacto',
    'project.app.login.form.upload': 'Subir anuncio',
    'project.app.back': 'Atrás',
    'project.app.user.modify': 'Guardar cambios',
    'project.app.listings.loading': 'Cargando anuncios...',
    'project.app.listings.listings': 'Anuncios en',
    'project.app.listings.listings.page': 'Página {page} de {totalPages}',
    'project.app.listings.next': 'Siguiente',
    'project.post.status.new': 'Obra nueva',
    'project.post.status.good': 'Buen estado',
    'project.post.status.reform': 'A reformar',
}
