# prrealstate

./: .gitignore  CODEOWNERS  README.md  license  package-lock.json  unnamed.patch
imgbb/: imgbb.txt
inmopr/: pom.xml
inmopr-frontend/: README.md  package-lock.json  package.json  webpack.config.js
inmopr-frontend/public/: index.html
inmopr-frontend/src/: App.css  App.test.js  index.css  index.js  reportWebVitals.js  serviceWorker.js  setupTests.js
inmopr-frontend/src/backend/: NetworkError.js  appFetch.js  index.js  postService.js  userService.js
inmopr-frontend/src/i18n/: index.js
inmopr-frontend/src/i18n/messages/: index.js  messages_en.js  messages_es.js  messages_gl.js
inmopr-frontend/src/modules/app/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
inmopr-frontend/src/modules/app/components/: App.js  AppGlobalComponents.js  Body.css  Body.js  Header.css  Header.js
inmopr-frontend/src/modules/common/: Common.js  index.js
inmopr-frontend/src/modules/common/components/: BackLink.js  ConfirmDialog.js  ErrorDialog.js  Errors.css  Errors.js  Loader.css  Loader.js  Pager.js  Success.js
inmopr-frontend/src/modules/posts/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
inmopr-frontend/src/modules/posts/components/: AdvertiserReview.css  AdvertiserReview.js  ListingCard.css  ListingCard.js  ListingDetails.css  ListingDetails.js  ListingsMap.css  ListingsMap.js  ListingsPage.css  ListingsPage.js  MapExample.js  MarzipanoTour.js  PostCard.js  PostContext.js  PublishPost.css  PublishPost.js  Upload3DTour.css  Upload3DTour.js  UploadContactInformation.js  UploadData.css  UploadData.js  UploadDataDetails.css  UploadDataDetails.js
inmopr-frontend/src/modules/users/: actionTypes.js  actions.js  index.js  package.json  reducer.js  selectors.js
inmopr-frontend/src/modules/users/components/: DateOfBirthForm.css  Login.css  Login.js  Logout.js  Register.css  Register.js  UserDetails.css  UserDetails.js
inmopr-frontend/src/store/: index.js  rootReducer.js
inmopr/src/main/: package-lock.json
inmopr/src/main/java/com/tfm/inmopr/: InmoprApplication.java
inmopr/src/main/java/com/tfm/inmopr/model/converters/: ListToStringConverter.java
inmopr/src/main/java/com/tfm/inmopr/model/entities/: Address.java  AddressDao.java  EmailRequest.java  Estado.java  Orientacion.java  Post.java  PostDao.java  Review.java  ReviewDao.java  TipoAnuncio.java  TipoVivienda.java  User.java  UserDao.java
inmopr/src/main/java/com/tfm/inmopr/model/exceptions/: DuplicateInstanceException.java  IncorrectLoginException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java
inmopr/src/main/java/com/tfm/inmopr/model/services/: PermissionChecker.java  PermissionCheckerImpl.java  PostsService.java  PostsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
inmopr/src/main/java/com/tfm/inmopr/rest/common/: ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
inmopr/src/main/java/com/tfm/inmopr/rest/controller/: ComodidadesDto.java  PostController.java  PropertyOptionsDto.java  UserController.java
inmopr/src/main/java/com/tfm/inmopr/rest/dtos/: AuthenticatedUserDto.java  CreateReviewDto.java  LoginParamsDto.java  PostConversor.java  PostDto.java  ReviewConversor.java  ReviewDto.java  UserConversor.java  UserDto.java
inmopr/src/main/resources/: application-test.yml  application.properties  messages_en.properties  messages_es.properties  messages_gl.properties
inmopr/src/sql/: CreateTables.sql
inmopr/src/test/java/com/tfm/inmopr/: PostServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
